<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="container header" id="header-sticky">
        <div class="row">
            <div class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="./images/logo.svg" alt="Logo">
                </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbar">
                <nav class="navbar-nav m-auto">
                        <a class="nav-link" href="#">About</a>
                        <a class="nav-link" href="#">Product</a>
                        <a class="nav-link" href="#">Pricing</a>
                        <a class="nav-link" href="#">Resources</a>
                        <a class="nav-link" href="#">Jobs</a>
                </nav>
                <div class="btn-wrap">
                    <div class="btn btn-login">Login</div>
                    <div class="btn btn-signup">Sign up</div>
                </div>
                </div>
            </div>
            </div>
        </div>
    </header>
    <main>
        <div class="hero_block">
            <div class="container">
                <div class="row">
                    <div class="text_wrap col-md-6">
                        <h1>Friendly App</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio in et, lectus sit lorem id integer.</p>
                        <div class="btn btn-primary">Get Started</div>
                    </div>
                    <div class="img_wrap d-flex flex-column col-md-6">
                        <img src="./images/mockup.png" alt="Mobile mockup" id='mockup'>
                        <img src="./images/card-1.png" alt="Card 1" id='card-1'>
                        <img src="./images/card-2.png" alt="Card 2" id='card-2'>
                    </div>
                </div>
                
            </div>
            
        </div>
        <div class="block-1">
            <div class="container">
            <h2>Our approach to reach your business goals</h2>
            <div class="steps row">
                <div class="first_step col-md-3 col-sm-6">
                    <div class="step-icon">
                        <img src="./images/1step-icon.svg" alt="Ideate">
                    </div>
                    <h4>Ideate</h4>
                    <p>Turn your idea from concept to MVP</p>
                </div>
                <div class="second_step col-md-3 col-sm-6">
                    <div class="step-icon">
                        <img src="./images/2step-icon.svg" alt="Design">
                    </div>
                    <h4>Design</h4>
                    <p>Sketch out the product to align the user needs</p>
                </div>
                <div class="third_step col-md-3 col-sm-6">
                    <div class="step-icon">
                        <img src="./images/3step-icon.svg" alt="Develop">
                    </div>
                    <h4>Develop</h4>
                    <p>Convert the designs into a live application</p>
                </div>
                <div class="fourth_step col-md-3 col-sm-6">
                    <div class="step-icon">
                        <img src="./images/4step-icon.svg" alt="Deploy">
                    </div>
                    <h4>Deploy</h4>
                    <p>Launching the application to the market</p>
                </div>
            </div>
            </div>
        </div>
        <div class="block-2">
            <div class="container">
                <h2>All app screens</h2>
                <div class="row">
            
            <div class="slider mySwiper swiper-container col-10">
                <div class="swiper-wrapper">
                    <div class="slide-1 swiper-slide">
                        <img src="./images/slide-1.png" alt="">
                    </div>
                    <div class="slide-2 swiper-slide">
                        <img src="./images/slide-1.png" alt="">
                    </div>
                </div>
                
                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            </div>
        </div>
        </div>
        <div class="block-3">
            <div class="container">
                <div class="row">
                <div class="img-wrap col-md-6">
                    <img src="./images/Creative.png" alt="">
                </div>
                <div class="contact-form col-md-5 ml-auto">
                    <h3>Contact Form</h3>
                    <form action="">
                        <input type="text" name="name" id="name" placeholder="Name">
                        <input type="tel" name="tel" id="tel" placeholder="Number">
                        <input type="email" name="email" id="email" placeholder="Email">
                        <div class="btn btn-block btn-primary">Send</div>
                    </form>
                </div>
            </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
        <div class="col">
            <h4>Company</h4>
                <a href="#">About Us</a>
                <a href="#">Blog</a>
                <a href="#">Careers</a>
                <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>Support</h4>
                <a href="#"></a>Help Center</a>
                <a href="#">Safety Center</a>
                <a href="#">Community Guidelines</a>
        </div>
        <div class="col">
            <h4>Legal</h4>
                <a href="#">Cookies Policy</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Law Enforcement</a>
        </div>
        <div class="col">
            <h4>Install App</h4>
            <img src="./images/Google Play Badge.png" alt="">
            <img src="./images/App Store Badge.png" alt="">
        </div>
    </div>
    <div class="row">
        <div class="bottom-line">
            <div class="copyright">
                <p>© 2020 Friendly All rights reserved</p>
            </div>
            <div class="social-links">
                <div class="social-icon">
                    <img src="./images/Instagram.svg" alt="">
                </div>
                <div class="social-icon">
                    <img src="./images/Dribbble.svg" alt="">
                </div>
                <div class="social-icon">
                    <img src="./images/Twitter.svg" alt="">
                </div>
                <div class="social-icon">
                    <img src="./images/Youtube.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>